smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no
append_dot_mydomain = no

readme_directory = no
compatibility_level = 2

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_security_level=may

smtp_tls_CApath=/etc/ssl/certs
smtp_tls_security_level=may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtp_sasl_security_options =
smtp_host_lookup = native

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated reject
myhostname = nsw-eqs3-k3-01.casper.local
myorigin = casper.local

relayhost = [1.2.3.4]:25, [5.6.7.8]:25

mynetworks = 192.168.0.0/24, 192.168.1.0/24

recipient_delimiter = +
inet_interfaces = all
inet_protocols = ipv4
relay_domains =

maillog_file = /dev/stdout
